{
  "name": "pdflatex-as-a-service",
  "version": "0.0.1",
  "description": "pdflatex-as-a-service =====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "tmp": "0.0.20"
  }
}
